<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .game-container {
        width: 600px;
        border: solid 1px #7a5705;
        margin: auto;
        background-color: #000;
        position: relative;
      }
      .row{
        display: flex;
        flex-wrap: nowrap;
      }
      .reverse{
        flex-direction: row-reverse;
      }
      .col{
        flex-grow: 1;
        flex-basis: 0%;
        border: solid 1px #7a5705;
        height: 60px;
        text-align: center;
        font-size: 30px;
        font-family: 'Arial';
        font-weight: bold;
        color: #fff;
        text-shadow: #000 0px 0px 4px;
        padding: 12px 0;
        border-radius: 4px;
      }
      .col:nth-child( odd ){
        background-color: #fba101;
      }
      .col:nth-child( even ){
        background-color: #ffef85;
      }
      .player{
        width: 20px;
        height: 20px;
        background: red;
        border-radius: 50%;
        position: absolute;
        top: 550px;
        left: -30px;
        transition: all 1s;
      }
      .machine{
        width: 20px;
        height: 20px;
        background: blue;
        border-radius: 50%;
        position: absolute;
        top: 575px;
        left: -30px;
        transition: all 1s;
      }
    </style>
  </head>
  <body>
    <div class="game-container">
      <div class="row">
        <div class="col c-100">100</div>
        <div class="col c-99">99</div>
        <div class="col c-98">98</div>
        <div class="col c-97">97</div>
        <div class="col c-96">96</div>
        <div class="col c-95">95</div>
        <div class="col c-94">94</div>
        <div class="col c-93">93</div>
        <div class="col c-92">92</div>
        <div class="col c-91">91</div>
      </div>
      <div class="row reverse">
        <div class="col c-90">90</div>
        <div class="col c-89">89</div>
        <div class="col c-88">88</div>
        <div class="col c-87">87</div>
        <div class="col c-86">86</div>
        <div class="col c-85">85</div>
        <div class="col c-84">84</div>
        <div class="col c-83">83</div>
        <div class="col c-82">82</div>
        <div class="col c-81">81</div>
      </div>
      <div class="row">
        <div class="col c-80">80</div>
        <div class="col c-79">79</div>
        <div class="col c-78">78</div>
        <div class="col c-77">77</div>
        <div class="col c-76">76</div>
        <div class="col c-75">75</div>
        <div class="col c-74">74</div>
        <div class="col c-73">73</div>
        <div class="col c-72">72</div>
        <div class="col c-71">71</div>
      </div>
      <div class="row reverse">
        <div class="col c-70">70</div>
        <div class="col c-69">69</div>
        <div class="col c-68">68</div>
        <div class="col c-67">67</div>
        <div class="col c-66">66</div>
        <div class="col c-65">65</div>
        <div class="col c-64">64</div>
        <div class="col c-63">63</div>
        <div class="col c-62">62</div>
        <div class="col c-61">61</div>
      </div>
      <div class="row">
        <div class="col c-60">60</div>
        <div class="col c-59">59</div>
        <div class="col c-58">58</div>
        <div class="col c-57">57</div>
        <div class="col c-56">56</div>
        <div class="col c-55">55</div>
        <div class="col c-54">54</div>
        <div class="col c-53">53</div>
        <div class="col c-52">52</div>
        <div class="col c-51">51</div>
      </div>
      <div class="row reverse">
        <div class="col c-50">50</div>
        <div class="col c-49">49</div>
        <div class="col c-48">48</div>
        <div class="col c-47">47</div>
        <div class="col c-46">46</div>
        <div class="col c-45">45</div>
        <div class="col c-44">44</div>
        <div class="col c-43">43</div>
        <div class="col c-42">42</div>
        <div class="col c-41">41</div>
      </div>
      <div class="row">
        <div class="col c-40">40</div>
        <div class="col c-39">39</div>
        <div class="col c-38">38</div>
        <div class="col c-37">37</div>
        <div class="col c-36">36</div>
        <div class="col c-35">35</div>
        <div class="col c-34">34</div>
        <div class="col c-33">33</div>
        <div class="col c-32">32</div>
        <div class="col c-31">31</div>
      </div>
      <div class="row reverse">
        <div class="col c-30">30</div>
        <div class="col c-29">29</div>
        <div class="col c-28">28</div>
        <div class="col c-27">27</div>
        <div class="col c-26">26</div>
        <div class="col c-25">25</div>
        <div class="col c-24">24</div>
        <div class="col c-23">23</div>
        <div class="col c-22">22</div>
        <div class="col c-21">21</div>
      </div>
      <div class="row">
        <div class="col c-20">20</div>
        <div class="col c-19">19</div>
        <div class="col c-18">18</div>
        <div class="col c-17">17</div>
        <div class="col c-16">16</div>
        <div class="col c-15">15</div>
        <div class="col c-14">14</div>
        <div class="col c-13">13</div>
        <div class="col c-12">12</div>
        <div class="col c-11">11</div>
      </div>
      <div class="row reverse">
        <div class="col c-10">10</div>
        <div class="col c-9">9</div>
        <div class="col c-8">8</div>
        <div class="col c-7">7</div>
        <div class="col c-6">6</div>
        <div class="col c-5">5</div>
        <div class="col c-4">4</div>
        <div class="col c-3">3</div>
        <div class="col c-2">2</div>
        <div class="col c-1">1</div>
      </div>
      <div class="coins">
        <div class="player" id="player-coin"></div>
        <div class="machine" id="machine-coin"></div>
      </div>
    </div>

    <h1>Gamer: <span id="player-score"></span></h1>

    <h1>Machine: <span id="machine-score"></span></h1>

    <button id="roll">Roll the dice</button>

    <h1 id="result"></h1>

    <script src="./java.js"></script>
  </body>
</html>
